# 1 minuto de tiempo de vida para los pedidos cacheados
CACHE_EXPIRATION=60000

# 34 = Tecnología
# en el caso de querer usar más de 1, separarlos por coma
CATEGORIES=34

# latitud y longitud que apuntan a Cabildo y Juan B. Justo
LAT=-34.578175
LON=-58.426516

# https://secure.meetup.com/meetup_api/key/
MEETUP_API_KEY=1234567890

# Rango en millas (partiendo desde latitud y longitud) que se va a tener en cuenta
# para buscar meetups
RADIUS=10
