# lista de eventos que no queremos que aparezcan (separados por coma)
BLACK_LIST=

# 15 minutos de tiempo de vida para los pedidos cacheados
CACHE_EXPIRATION=900000

# https://secure.meetup.com/meetup_api/key/
MEETUP_API_KEY=187e7b6718245c4b5ad52d3f366a4e

NODE_ENV=development

# rango en millas (partiendo desde latitud y longitud) que se va a tener en cuenta
# para buscar meetups
RADIUS=10

# Topics IDS separados por coma
# service-design=35754
# user-experience=19243
# usability=26938
# user-research=49541
# productdesign=2993
# user-interface-design=104717
# ixd=10110
# accessibility=17603
# ia=1369
# human-computer-interaction=71162
# design-thinking=77906
# mobile-user-experience=122974
# ux-design=61781
# ixda-local-groups= 1487642

TOPICS_ID=35754,19243,26938,49541,2993,104717,10110,17603,1369,71162,77906,122974,61781,1487642

# lista de eventos a buscar que sabemos que no entran en el rango (separados por coma)
WHITE_LIST=139192702,191149373,215211444,149367602,13272745,183758174,215342950,187362380
